spring.application.name=SearchWithRedis

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.cache.type=redis
spring.cache.redis.time-to-live=10m
spring.cache.redis.use-key-prefix=true
